#SQL QUERIES:

WSZYSCY_LEKARZE = SELECT * FROM LEKARZE ORDER BY NAZWISKO ASC

WSZYSCY_PACJENCI = SELECT * FROM PACJENCI ORDER BY NAZWISKO ASC

PACJENCI_BY_IMIE_NAWISKO_PESEL = SELECT * FROM PACJENCI WHERE IMIE LIKE '%s%%' AND NAZWISKO LIKE '%s%%' AND PESEL LIKE '%s%%'

WSZYSTKIE_PIELEGNIARKI = SELECT * FROM PIELEGNIARKI ORDER BY NAZWISKO ASC

LEKARZE_WG_IMIENIA = SELECT * FROM LEKARZE WHERE IMIE LIKE '%s'

DOSTEPNOSC_LEKARZA_WG_IMIENIA_NAZWISKA_I_DNIA_TYGODNIA = SELECT GODZ_OD, GODZ_DO FROM LEKARZE_DOSTEPNOSC \
  WHERE ID_LEKARZA  = \
  (SELECT ID FROM LEKARZE WHERE IMIE LIKE '%s' AND NAZWISKO LIKE '%s') \
  AND DZIEN_TYGODNIA LIKE '%s'

POBIERZ_LICZBE_WIERSZY = SELECT COUNT(*) FROM %s

DODAJ_LEKARZA = INSERT INTO LEKARZE VALUES (%s, '%s', '%s', '%s', %s)


KONSULTACJE_BY_ID_PACJENTA = SELECT kz.DATA, l.NAZWISKO as NAZWISKO_LEKARZA , l.IMIE as IMIE_LEKARZA, kz.ID_GABINETU, kz.ID \
     FROM LEKARZE l, KONSTULTACJE_ZAPISY kz WHERE l.ID = kz.ID_LEKARZA \
     AND kz.ID_PACJENTA = %s AND kz.ID IN (SELECT ID_ZAPISU FROM ODBYTE_KONSULTACJE) \
     ORDER BY DATA DESC

RECEPTY_BY_ID_KONSULTACJI = SELECT NAZWA_LEKU, DAWKOWANIE, DO_KIEDY FROM RECEPTY WHERE ID_KONSULTACJI = %s

OPIS_BY_ID_KONSULTACJI = SELECT OPIS FROM ODBYTE_KONSULTACJE WHERE ID_ZAPISU = %s

ZLECONE_BADANIA_BY_ID_KONSULTACJI = SELECT RODZAJ_BADANIA, DATA, ID FROM ZLECONE_BADANIA WHERE ID_KONSULTACJI = %s

WYNIK_BADANIA_BY_ID_ZLECONE_BADANIA = SELECT OPIS FROM WYNIKI_BADANIA WHERE ID_ZLECONE_BADANIA = %s