#SQL QUERIES:

WSZYSCY_LEKARZE = SELECT * FROM LEKARZE ORDER BY NAZWISKO ASC

WSZYSTKIE_PIELEGNIARKI = SELECT * FROM PIELEGNIARKI ORDER BY NAZWISKO ASC

LEKARZE_WG_IMIENIA = SELECT * FROM LEKARZE WHERE IMIE LIKE '%s'

DOSTEPNOSC_LEKARZA_WG_IMIENIA_NAZWISKA_I_DNIA_TYGODNIA = SELECT GODZ_OD, GODZ_DO FROM LEKARZE_DOSTEPNOSC \
  WHERE ID_LEKARZA  = \
  (SELECT ID FROM LEKARZE WHERE IMIE LIKE '%s' AND NAZWISKO LIKE '%s') \
  AND DZIEN_TYGODNIA LIKE '%s'

