#SQL QUERIES:

WSZYSCY_LEKARZE = SELECT * FROM LEKARZE ORDER BY NAZWISKO ASC

WSZYSCY_PACJENCI = SELECT * FROM PACJENCI ORDER BY NAZWISKO ASC

PACJENCI_BY_IMIE_NAWISKO_PESEL = SELECT * FROM PACJENCI WHERE IMIE LIKE '%s%%' AND NAZWISKO LIKE '%s%%' AND PESEL LIKE '%s%%'

WSZYSTKIE_PIELEGNIARKI = SELECT * FROM PIELEGNIARKI ORDER BY NAZWISKO ASC

LEKARZE_WG_IMIENIA = SELECT * FROM LEKARZE WHERE IMIE LIKE '%s'

DOSTEPNOSC_LEKARZA_WG_IMIENIA_NAZWISKA_I_DNIA_TYGODNIA = SELECT GODZ_OD, GODZ_DO FROM LEKARZE_DOSTEPNOSC \
  WHERE ID_LEKARZA  = \
  (SELECT ID FROM LEKARZE WHERE IMIE LIKE '%s' AND NAZWISKO LIKE '%s') \
  AND DZIEN_TYGODNIA LIKE '%s'

POBIERZ_LICZBE_WIERSZY = SELECT COUNT(*) FROM %s

DODAJ_LEKARZA = INSERT INTO LEKARZE VALUES (%s, '%s', '%s', '%s', %s)

